WpfApplication1/TodoItem.xaml

<UserControl x:Class="WpfApplication1.TodoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Background="White" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="CheckBox" Background="Transparent" MouseDown="CheckBox_MouseDown">
                <Rectangle Width="20" Height="20" Stroke="Gray" StrokeThickness="2"></Rectangle>
                <Canvas x:Name="CheckMark">
                    <Rectangle Width="7" Height="3" Fill="Green" Canvas.Left="21" Canvas.Top="13">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45"></RotateTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="9" Height="3" Fill="Green" Canvas.Left="23" Canvas.Top="17">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="-45"></RotateTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </Grid>
            <TextBox x:Name="ItemNameTb" Grid.Column="1" VerticalContentAlignment="Center" BorderThickness="0">New Task</TextBox>
        </Grid>
        </Grid>
</UserControl>
